<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2148" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseT" ZOrder="15" X="2143" Y="668" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="2148" Y="154" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Broker" ZOrder="14" X="2284" Y="389" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BrokerProcent" ZOrder="13" X="3652" Y="389" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currency" ZOrder="4" X="3424" Y="389" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Days" ZOrder="3" X="3196" Y="389" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Purchase" ZOrder="12" X="2512" Y="389" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseStatus" ZOrder="2" X="2968" Y="389" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Size" ZOrder="1" X="2740" Y="389" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stock1" ZOrder="11" X="3820" Y="389" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stock_Broker" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2467</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_BrokerProcent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3652</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Currency" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3424</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Days" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_PurchaseStatus" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Size" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2740</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>